algoritmo "Média de 3 notas"
// Função : Calcular média de 3 números diferentes
// Autor :Gabriel Pereira Dias
// Data : 07/04/2026
var
// Essas variáveis são as notas dos alunos.
   n1,n2,n3, media, media2: real
   
inicio
// Entrada de dados
   escreva ("informe a primeira nota: ")
   leia (n1)
   escreva ("informe a segunda nota: ")
   leia (n2)
   escreva ("informe a terceira nota: ")
   leia (n3)

// Aqui, eu vou fazer o cálculo da média.

      media<- (n1+n2+n3) / 3
      limpatela
 //  Aqui eu vou mostrar o resultado da média para o usuário.
    escreval("A média é:  ",media)

fimalgoritmo

