algoritmo "Calculadora de soma simples"
// Função :Calcular a soma de dois algarismos distintos que serão definidos pelo usuário
// Autor : Gabriel Pereira Dias n°10
// Data : 07/04/2026
var
   N1: real
   N2: real
   resultado: real

inicio
      escreva ("Qual o primeiro dígito da soma? ")
      leia (N1)
      escreva ("Qual o segundo dígito da soma? ")
      leia (N2)
// Agora, a soma dos algarismos será feita e o resultado será mostrado
   resultado<- N1 + N2
   limpatela
   escreva ("O resultado da soma é:" , resultado)
fimalgoritmo
